# thuydien-mng

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/codetreatise/bean/: Data.java  DataReceive.java  ModbusMaster.java  Result.java  User.java
src/main/java/com/codetreatise/config/: ModbusClientConfig.java  SystemArg.java
src/main/java/com/codetreatise/config/request/: DataCallApi.java  ObjectSendApi.java
src/main/java/com/codetreatise/controller/: BaseController.java  TimingModbusController.java  UserController.java
src/main/java/com/codetreatise/repository/: DataReceiveRepository.java  DataRepository.java  ModbusMasterRepository.java  UserRepository.java
src/main/java/com/codetreatise/service/: UserService.java
src/main/java/com/codetreatise/service/impl/: UserServiceImpl.java
src/main/java/com/codetreatise/thuydienapp/: ErrorListController.java  Main.java
src/main/java/com/codetreatise/thuydienapp/bean/: ApiConfig.java  BoCTData.java  Data.java  DataError.java  DataObj.java  DataReceive.java  ModbusData.java  ModbusDataReceiveTable.java  ModbusMaster.java  ModbusParam.java  Result.java  User.java
src/main/java/com/codetreatise/thuydienapp/config/: AppJavaConfig.java  DataConfig.java  SpringFXMLLoader.java  StageManager.java  SynchronizeConfig.java  SystemArg.java
src/main/java/com/codetreatise/thuydienapp/config/database/: H2Jdbc.java  InitDatabase.java  SqliteJdbc.java
src/main/java/com/codetreatise/thuydienapp/config/ftp/: FtpArgSaved.java  FtpConfig.java  FtpConfigArg.java  SynchronizeFtpConfig.java
src/main/java/com/codetreatise/thuydienapp/config/login/: LoginCheckTask.java
src/main/java/com/codetreatise/thuydienapp/config/modbus/master/: ModbusMasterArg.java  ModbusMasterConfig.java  ModbusMasterStart.java
src/main/java/com/codetreatise/thuydienapp/config/modbus/slave/: ModbusClientGetData.java  ModbusDataReceive.java  ModbusSchedule.java
src/main/java/com/codetreatise/thuydienapp/config/request/: CucTNNApiData.java  DataCallApi.java  LoginRequest.java  ObjectSendApi.java
src/main/java/com/codetreatise/thuydienapp/controller/: AddApiController.java  AddFieldModalController.java  AddFtpController.java  ApiConfigController.java  ApiFieldConfig.java  BaseController.java  ConfigArgument.java  ConfigBoCTParamsController.java  ConfigCucTNNParamsController.java  EditingCell.java  ErrorListController.java  ErrorType.java  FtpController.java  ImportExcelFile.java  LoginController.java  ModbusServerConfig.java  RenameFtpController.java  TimingModbusController.java  UpdateFieldModalController.java  UserController.java
src/main/java/com/codetreatise/thuydienapp/event/: ErrorTrigger.java  EventTrigger.java
src/main/java/com/codetreatise/thuydienapp/generic/: GenericService.java
src/main/java/com/codetreatise/thuydienapp/logging/: ExceptionWriter.java
src/main/java/com/codetreatise/thuydienapp/model/: APIDataModel.java  ContentDataCucTNN.java  ModbusDataModel.java  ModbusParamData.java  ParamBoCT.java  ParamCucTNN.java
src/main/java/com/codetreatise/thuydienapp/repository/: BoCTRepository.java  CucTNNRepository.java  DataErrorRepository.java  DataReceiveJdbc.java  DataReceiveRepository.java  DataRepository.java  ModbusMasterRepository.java  ResultRepository.java  UserRepository.java
src/main/java/com/codetreatise/thuydienapp/service/: UserService.java
src/main/java/com/codetreatise/thuydienapp/service/impl/: UserServiceImpl.java
src/main/java/com/codetreatise/thuydienapp/utils/: Constants.java  EventObject.java
src/main/java/com/codetreatise/thuydienapp/view/: FxmlView.java
src/main/java/com/codetreatise/view/: FxmlView.java
src/main/resources/: Bundle.properties  application.properties  logback-spring.xml  logback.xml
src/main/resources/fxml/: AddApi.fxml  AddFieldModal.fxml  AddFtp.fxml  ApiConfig.fxml  ApiFieldConfig.fxml  ConfigArgument.fxml  ConfigArgumentCucTNN.fxml  ErrorList.fxml  FtpSendFileConfig.fxml  ImportFileExcel.fxml  Login.fxml  ModbusServerConfig.fxml  RenameFtp.fxml  TimingModbus.fxml  UpdateFieldModal.fxml  User.fxml
src/main/resources/styles/: Styles.css
