<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="background" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codetreatise.thuydienapp.controller.LoginController">
         <center>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="700.0" prefHeight="179.0" prefWidth="301.0" BorderPane.alignment="BASELINE_CENTER">
               <children>
                  <Label fx:id="lblLogin" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Login" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
                  </Label>
                  <TextField fx:id="username" prefHeight="36.0" prefWidth="204.0" promptText="Username" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></TextField>
                  <PasswordField fx:id="password" onAction="#login" prefHeight="36.0" prefWidth="204.0" promptText="Password" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></PasswordField>
                  <Button fx:id="btnLogin" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#login" styleClass="btnGreen" text="Sign In" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" />
                     </effect>
                  </Button>
               </children>
            </VBox>
         </center>
   <padding>
      <Insets bottom="20.0" left="40.0" right="40.0" top="40.0" />
   </padding>
      </BorderPane>
